<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Footer</title>
    <link rel="stylesheet" href="styles.css" />
    <style>

            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #eef3f7;
  color: black;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: black;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: black;
}

.footer .content a:hover {
  border-bottom: 1px solid #fb5f04;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
        
    </style>
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    >
   </script>
  </head>
  <body>
    
     
    <div class="footer">
      <div class="heading">
        <h2>Foodzie</h2>
      </div>
      <div class="content">
        <div class="About Us">
          <h4>About Us</h4>
          <p><a href="#">Booking</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Contact Us</a></p>
          <p><a href="#">Team Member</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="#"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://github.com/farazc60"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/codewithfaraz"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/codewithfaraz"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            Sambhaji nagar, Aurangabad <br />

           
          </p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+91-9309944106</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">pranalidevtarse26@gmail.com</a></p>

        .shop-footer {
            background-color: #eef3f7;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
        }

        .footer-sec {
            width: 400px;
            margin: 10px 10px;
            border-right: 2px solid #de1212;
        }

        .footer-sec-title {
            font-size: 18px;
            font-weight: bold;
        }

        .footer-data {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="shop-footer">
        <div class="footer-sec">
            <p class="footer-sec-title"> Quick Links </p>
            <div class="footer-data">
                <p><a href="index.html">Home </a></p>
                <p><a href="./pages/fiction.html">Starter
                    </a></p>
                <p><a href="./pages/personality.html">About us</a></p>
                <p><a href="./pages/non-fiction.html">Contact us</a>
                </p>

                <p><a href="./pages/login.html"> Login </a>
            </div>
        </div>
        <div class="footer-sec">
            <p class="footer-sec-title"> Social :</p>
            <div class="footer-data">
                <p> <i class="fa-solid fa-envelope"></i>
                    &nbsp; &nbsp; <a href="mailto:ashishgore382@gmail.com">pranalidevtarse26@gmail.com</a>
                </p>

                <p> <i class="fa-solid fa-phone"></i>
                    &nbsp; &nbsp; <a href="tel:+918805803087" class="footer-anchor"> +91-9309944106</a>
                </p>

                <p> <i class="fa-brands fa-facebook"></i> &nbsp;
                    &nbsp; Facebook </p>

                <p> <i class="fa-brands fa-twitter"></i> &nbsp;
                    &nbsp; Twitter</p>

                <p> <i class="fa-brands fa-instagram"></i> &nbsp;
                    &nbsp; Instagram</p>

                <p> <i class="fa-brands fa-linkedin"></i> &nbsp;
                    &nbsp; LinkedIn</p>
            </div>
        </div>
        <div class="footer-sec">
            <p class="footer-sec-title"> Contact us :</p>
            <div class="footer-data">

                <p><i class="fa-solid fa-location-dot"></i>
                    &nbsp; &nbsp; <a href="https://maps.app.goo.gl/N3ngnED1vBDYVvj19" target="blank"> ACS College ,
                        Sonai</a>
                </p>
                <p> <i class="fa-solid fa-envelope"></i>
                    &nbsp; &nbsp; <a href="mailto:pranalidevtarse@gmail.com">pranalidevtarse@gmail.com</a>
                </p>

                <p> <i class="fa-solid fa-phone"></i>
                    &nbsp; &nbsp; <a href="tel:+918975004427"> +91-9309944106</a>
                </p>
            </div>

        </div>
      </div>
      <footer>
        <hr />
       
      </footer>
    </div>

  </body>

    <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>
</body>


</html>